#set context path
server.servlet.context-path=/

#set server port
server.port=8080

#set database config
spring.datasource.url=jdbc:postgresql://localhost:5432/custom_database
spring.datasource.username=custom
spring.datasource.password=custom
spring.datasource.driver-class-name=org.postgresql.Driver

#do not log spring banner when server's starting
spring.main.banner-mode=off

#set server-ip-logging-yn
server-ip-logging-yn=0

#set jsp path - src/main/resources/META-INF/resources/WEB-INF/jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#set mybatis mapper xml location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#set mybatis type aliases package
mybatis.type-aliases-package=com.custom.dlp.**.model

#set the sql-logging-before-binding
sql-logging-before-binding=false

#set sql-logging-binding-params
sql-logging-binding-params=true

#set the sql-logging-after-binding
sql-logging-after-binding=false

# set error default page
server.error.whitelabel.enabled=false
# set error path
server.error.path=/DLPER01

#set watch mode for formatted SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true